# PahoWithAndroidX

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ConnectionFragment.java  FragmentDrawer.java  MainActivity.java  ManageConnectionFragment.java  Notify.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/adapter/: NavigationDrawerAdapter.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/components/: TextSelectComponent.java
org.eclipse.paho.android.sample/src/main/res/values/: text_select_values.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttService.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml
